SQL_HOST='localhostkobyDeVeer.mysql.pythonanywhere-services.com'
SQL_USER='kobyDeVeer'
SQL_PASSWORD='valcoscale12345@'
DATABASE='kobyDeVeer$valco_records'
SECRET_KEY='koby'
SECURITY_PASSWORD_SALT='email_reset'
MAILSERVER='smtp.gmail.com'
EMAIL='kobydeveer@gmail.com'
EMAIL_PASSWORD='wkls hnso ihhe viip'


